# ShiftCalCreator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicknam/shiftcalcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicknam/shiftcalcreator/: AboutActivity.java  DatePickerDialogFragment.java  ICal.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  Shift.java  ShiftAdapter.java  ShiftDialogFragment.java  SingleToast.java  TimePickerDialogFragment.java
app/src/main/java/com/nicknam/shiftcalcreator/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  fragment_shift_dialog.xml  item_shift.xml  toolbar_schedule.xml
app/src/main/res/layout-v21/: item_shift.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nicknam/shiftcalcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
