<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicknam.shiftcalcreator.MainActivity">

    <include layout="@layout/toolbar_schedule"
        android:id="@+id/mainActivity_tb_scheduleNameToolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/from"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_tb_scheduleNameToolbar"
        android:id="@+id/mainActivity_tv_from" />

    <TextView
        android:id="@+id/mainActivity_tv_dateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="11 July 2017"
        android:textAppearance="@android:style/Material"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/mainActivity_tv_from"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_tv_from" />

    <TextView
        android:id="@+id/mainActivity_tv_to"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/to"
        app:layout_constraintTop_toTopOf="@+id/mainActivity_tv_from"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mainActivity_tv_dateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="11 July 2018"
        android:textAppearance="@android:style/Material"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_tv_to"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/mainActivity_tv_to" />

</android.support.constraint.ConstraintLayout>
